# MetroMaker

./: .gitignore  MetroMaker.slnx
src/MetroMaker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetroMaker.csproj
src/MetroMaker/Converters/: IconKindToGeometryConverter.cs
src/MetroMaker/Models/: IconEntry.cs
src/MetroMaker/Services/: IconExportService.cs  IconSearchService.cs
src/MetroMaker/ViewModels/: MainViewModel.cs
